<!DOCTYPE html>
<html>

<head lang="es-MX">
  <meta charset="utf-8">
  <title>ejercicio02</title>
  <link rel="stylesheet" href="Css/ejercicio02.css">
  <link rel="stylesheet" href="Css/reset.css">
  <script src="Js/ejercicio02.js" defer></script>
</head>

<body>
  <form method="get" action="">

    <div id="search">
      <input type="search" name="search" placeholder="Búsqueda de títulos"><input type="submit" value="Search">
    </div>

    <div id="set">
      <select name="action">
        <option value="0">Acciones</option>
        <option value="1">Archivo</option>
        <option value="2">Eliminar</option>
      </select>
      <input type="submit" value="Aplicar">
      <select name="filter" id="filter">
        <option value="0">Género</option>
        <option value="1" id="categoryitem" category="Barroco">Barroco</option>
        <option value="2" id="categoryitem" category="Manierismo">Manierismo</option>
        <option value="3" id="categoryitem" category="Neo-Clasicismo">Neo-Clasicismo</option>
        <option value="4" id="categoryitem" category="Realismo">Realismo</option>
        <option value="5" id="categoryitem" category="Romanticismo">Romanticismo</option>
      </select>
      <input type="submit" value="Filtrar">
    </div>

    <div id="art">
      <table>
        <caption>Obras</caption>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Título</th>
            <th>Artista</th>
            <th>Año</th>
            <th>Género</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" name="index[]" value="10"></td>
            <td><img src="images/05030.jpg" alt="Muerte de Marat" class="artThumb"></td>
            <td><em>Muerte de Marat</em></td>
            <td>David, Jacques-Louis </td>
            <td>1793</td>
            <td>Romanticismo</td>
            <td><button id="boton"><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="20"></td>
            <td><img src="images/120010.jpg" alt="Retrato de Eleanor de Toledo" class="artThumb"></td>
            <td><em>Retrato de Eleanor de Toledo</em></td>
            <td>Bronzino, Agnolo </td>
            <td>1545</td>
            <td>Manierismo</td>
            <td><button id="boton2"><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="30"></td>
            <td><img src="images/07020.jpg" alt="La libertad guiando al pueblo" class="artThumb"></td>
            <td><em>La libertad guiando al pueblo</em></td>
            <td>Delacroix, Eugene </td>
            <td>1830</td>
            <td>Romanticismo</td>
            <td><button id="boton3"><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="40"></td>
            <td><img src="images/13030.jpg" alt="Arreglo en gris y negro" class="artThumb"></td>
            <td><em>Arreglo en gris y negro</em></td>
            <td>Whistler, James Abbott </td>
            <td>1871</td>
            <td>Realismo</td>
            <td><button id="boton4"><a href="#"><img src="images/edit16.png" alt=""> Editarr</a></button></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="index[]" value="50"></td>
            <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere" class="artThumb"></td>
            <td><em>Mademoiselle Caroline Riviere</em></td>
            <td>Ingres, Jean-Auguste</td>
            <td>1806</td>
            <td>Neo-Clasicismo</td>
            <td><button id="boton5"><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="tablita" class="oculto">
      <div class="modalc">
        <table>
          <tr>
            <img src="images/05030.jpg" alt="Death of Marat" />
            <td><em><input type="text" value="Muerte de Marat"></em></td>
            <td><input type="text" value="David, Jacques-Louis"></td>
            <td><input type="text" value="1793"></td>
            <td><input type="text" value="Romanticismo"></td>
            <td><button id="close">Cerrar</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="tablita2" class="oculto">
      <div class="modalc">
        <table>
          <td><img src="images/120010.jpg" alt="Portrait of Eleanor of Toledo" /></td>
          <td><em><input type="text" value="Retrato de Eleanor de Toledo"></em></td>
          <td><input type="text" value="Bronzino, Agnolo"></td>
          <td><input type="text" value="1545"></td>
          <td><input type="text" value="Manierismo"></td>
          <td><button id="close2">Cerrar</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="tablita3" class="oculto">
      <div class="modalc">
        <table>
          <tr>
            <td><img src="images/07020.jpg" alt="Liberty Leading the People" /></td>
            <td><em><input type="text" value="La libertad guiando al pueblo"></em></td>
            <td><input type="text" value="Delacroix, Eugene "></td>
            <td><input type="text" value="1830"></td>
            <td><input type="text" value="Romanticismo"></td>
            <td><button id="close3">Cerrar</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="tablita4" class="oculto">
      <div class="modalc">
        <table>
          <tr>
            <td><img src="images/13030.jpg" alt="Arrangement in Grey and Black" /></td>
            <td><em><input type="text" value="Arreglo en gris y negro"></em></td>
            <td><input type="text" value="Whistler, James Abbott"> </td>
            <td><input type="text" value="1871"></td>
            <td><input type="text" value="Realismo"></td>
            <td><button id="close4">Cerrar</button></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="tablita5" class="oculto">
      <div class="modalc">
        <table>
          <tr>
            <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere" /></td>
            <td><em><input type="text" value="Mademoiselle Caroline Riviere"></em></td>
            <td><input type="text" value="Ingres, Jean-Auguste"></td>
            <td><input type="text" value="1806"></td>
            <td><input type="text" value="Neo-Clasicismo"></td>
            <td><button id="close5">Cerrar</button></td>
          </tr>
        </table>
      </div>
    </div>
  </form>
</body>

</html>